<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Curriculum vitae: Elaine Campell</title>
<style> 
         body {
    background-image: linear-gradient(to right,white,purple);
    height: 100vh;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: plum;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
aside {
  width: 60%;
  padding-left: 8px;
  margin-left: 8px;
  float: right;
  font-style: italic;
  background-color: hsl(300, 46%, 48%);
}
       h1 { 
          color: hsl(286, 87%, 49%);
          font-weight: bold;
          font-size: xx-large;
          margin-left: 200px;
          margin-bottom: auto;
           }
       h2 {
        color: hsl(286, 68%, 58%);
        font-weight: lighter;
        margin-left: 20px;
        text-align: justify;
           }

       footer {
        color: purple
       }    
           
      
      </style>
       <link rel="icon" type="image/x-icon" href="C:\Users\mapas\OneDrive\Escritorio\estrella.png">
       <img src="C:\Users\mapas\Downloads\cv_foto-removebg-preview.png" alt="FOTO CURRICULUM CAMPELL ELAINE"> 
</head>
<body>
<style>
div {
  background-color: plum;
  width: 200px;
  border: 10px solid violet;
  padding: 40px;
  margin: 10px;
}
 </style>                                                           
</body>

<body>
  <article class="all-browsers">
    <h1> CURRICULUM VITAE ELAINE CAMPELL </h1>
    <article class="browser">
      <h2>INFORMACION PERSONAL</h2>
      <ul>
        <li> E-mail: elaine.campbell@example.com </li>  
        <li> Fecha de nacimiento: 8/4/1992</li>  
        <li> Disponibilidad horaria: Full time</li>     
        <li> Direccion: 3268 Karen Dr</li>        
        <li> Celular: (373) 879-2072</li>     
      </ul>
    </article>
    <aside>
      <h3> Sobre mi:</h3>
      <ul>
      <p>Me describo como una persona positiva,
        entusiasta, con inquietudes varias para
        crecer tanto profesional como
        personalmente. Para ello, despliego mi
        capacidad de adaptarmea diversos
        cambios que se me presentan, ya que no
        temo salir de mizona de confort, como así
        también, soyperseverante y comprometida
        para conseguir resultados positivos en la
        actividad a desarrollar. Me gusta trabajar en
        equipo e intercambiar ideas, me considero
        una persona capaz de tomar decisiones y
        liderar un grupo laboral.</p>
      </ul>
      </aside>
    <article class="browser">
      <h2>EXPERIENCIA LABORAL</h2>
      <p>Emprendimiento: Trabajador por cuenta propia (2020-2021)
        <ul>     
        •Logística y distribución
        •Organización
        •Preparación de distintos tipos de comidas
        •Packaging
        •Recepción y armado de pedidos
      </ul>
        </p>
    </article>
    <article class="browser">
      <h2>HABILIDADES</h2>
      <ul> 
      <p> <span style="color:aliceblue;"> 
        <li> Manejo de e-mail </li>
        <li> Marketing digital</li> 
        <li>Edición de imágenes</li>
        <li>Edición de videos</li> 
        <li>Manejo de redes sociales</li> 
      </ul>
      </span>
        </p>
    </article>
  </article>
<body>
     <form>
          <label>Nombre
               <input type="name" id="Nombre" required>
          </label>
          <label>Correo
                <input type="mail" id="correo electronico" required>
          </label>
          <button type="submit" id="enviar">Enviar informacion</button>
     </form>

</body>

    <footer>
      <p>Author: Julieta Belen Rastillo</p>
      <p><a href="mailto:julietarastillo@gmail.com">julietarastillo@gmail.com</a></p>
    </footer>
  </body>
</html>



  